# ArtemisFlyout

./: .gitignore  LICENSE  README.md
src/: ArtemisFlyout.sln
src/ArtemisFlyout/: App.axaml  App.axaml.cs  ArtemisFlyout.csproj  ArtemisFlyout.csproj.DotSettings  Configuration.cs  Constants.cs  FlyoutAcrylicWindow.cs  FlyoutWindow.cs  Program.cs  ViewLocator.cs  appsettings.json
src/ArtemisFlyout/Artemis/Commands/: Command.cs  ReadBoolCommand.cs  ReadCommand.cs  ReadIntegerCommand.cs  ReadStringCommand.cs  WriteBoolCommand.cs  WriteCommand.cs  WriteIntCommand.cs  WriteStringCommand.cs
src/ArtemisFlyout/Behaviors/: ButtonClickEventTriggerBehavior.cs
src/ArtemisFlyout/Controllers/: FlyoutRestController.cs
src/ArtemisFlyout/Controls/: CustomTogleSplitButton.axaml  CustomTogleSplitButton.axaml.cs
src/ArtemisFlyout/Converters/: MaterialIconEnumConverter.cs  SubtractionValueConverter.cs  SummatoryValueConverter.cs
src/ArtemisFlyout/DI/: ApplicationKernel.cs  Bindings .cs
src/ArtemisFlyout/DI/VMFactory/: IVMFActory.cs  VMFactory.cs
src/ArtemisFlyout/DependencyInjection/: Bindings .cs
src/ArtemisFlyout/Enums/: AmbientProfiles.cs
src/ArtemisFlyout/Events/: JsonDataModelValueSentArgs.cs  ProfileChangeEventArgs.cs
src/ArtemisFlyout/IoC/: Bindings .cs  Kernel.cs  ViewModelLocator.cs
src/ArtemisFlyout/JsonDatamodel/: Command.cs  ReadCommand.cs  WriteCommand.cs
src/ArtemisFlyout/Models/: Profile.cs  Profiles.cs
src/ArtemisFlyout/Models/Configuration/: BlackoutSetting.cs  Configurations.cs  CustomProfileColorSetting.cs  DatamodelSettings.cs  DevicesStateSetting.cs  KeyColorPicker.cs  LaunchSettings.cs  LedColorPicker.cs  LedColorPickerLed.cs  QuickAction.cs  RestApiSettings.cs  RestClientSettings.cs
src/ArtemisFlyout/Pages/ArtemisCustomProfile/: ArtemisCustomProfile.axaml  ArtemisCustomProfile.axaml.cs  ArtemisCustomProfileViewModel.cs  ColorPickerStyles.axaml  CustomProfileColorViewModel.cs
src/ArtemisFlyout/Pages/ArtemisDeviceToggles/: ArtemisDeviceToggles.axaml  ArtemisDeviceToggles.axaml.cs  ArtemisDeviceTogglesViewModel.cs  DeviceStateViewModel.cs
src/ArtemisFlyout/Pages/ArtemisLauncher/: ArtemisLauncher.axaml  ArtemisLauncher.axaml.cs  ArtemisLauncherViewModel.cs
src/ArtemisFlyout/Pages/ArtemisLightControl/: ArtemisLightControl.axaml  ArtemisLightControl.axaml.cs  ArtemisLightControlViewModel.cs  CustomActionViewModel.cs
src/ArtemisFlyout/Pages/ArtemisPluginPrerequisites/: ArtemisPluginPrerequisites.axaml  ArtemisPluginPrerequisites.axaml.cs  ArtemisPluginPrerequisitesViewModel.cs
src/ArtemisFlyout/Platform/Windows/: NativeMethods.cs  Win32MessageGrabber.cs
src/ArtemisFlyout/Screens/: FlyoutContainer.axaml  FlyoutContainer.axaml.cs  FlyoutContainerViewModel.cs
src/ArtemisFlyout/Screens/FlyoutContainer/: FlyoutContainer.axaml  FlyoutContainer.axaml.cs  FlyoutContainerViewModel.cs  FlyoutWindow.cs
src/ArtemisFlyout/Services/: TaskbarService.cs  TrayIcon.cs
src/ArtemisFlyout/Services/ArtemisServices/: ArtemisService.cs  IArtemisService.cs  Profile.cs
src/ArtemisFlyout/Services/Configuration/: Configuration.cs  ConfigurationService.cs  IConfigurationService.cs
src/ArtemisFlyout/Services/DevicesService/: DeviceService.cs  IDeviceService.cs
src/ArtemisFlyout/Services/DevicesServices/: DeviceService.cs
src/ArtemisFlyout/Services/FlyoutServices/: FlyoutService.cs  IFlyoutService.cs  WindowsFlyoutService.cs
src/ArtemisFlyout/Services/InstanceServices/: IInstanceService.cs  InstanceService.cs
src/ArtemisFlyout/Services/LauncherServices/: ILauncherService.cs  LauncherService.cs
src/ArtemisFlyout/Services/RestServices/: IRestService.cs  RestService.cs
src/ArtemisFlyout/Services/TrayIcon/: ITrayIconService.cs  TrayIconService.cs  WindowsTrayIconService.cs
src/ArtemisFlyout/Services/WebServerService/: IWebServerService.cs  WebApiControllerFactory.cs  WebServerService.cs
src/ArtemisFlyout/UserControls/: ArtemisControl.axaml  ArtemisControl.axaml.cs  ArtemisDeviceToggles.axaml  ArtemisDeviceToggles.axaml.cs  ArtemisLauncher.axaml  ArtemisLauncher.axaml.cs  ArtemisMainControl.axaml  ArtemisMainControl.axaml.cs  DeviceToggles.axaml  DeviceToggles.axaml.cs
src/ArtemisFlyout/UserControls/ArtemisCustomProfile/: ArtemisCustomProfile.axaml  ArtemisCustomProfile.axaml.cs  ArtemisCustomProfileViewModel.cs  ColorPickerStyles.axaml  CustomProfileColorViewModel.cs
src/ArtemisFlyout/UserControls/ArtemisDeviceToggles/: ArtemisDeviceToggles.axaml  ArtemisDeviceToggles.axaml.cs  ArtemisDeviceTogglesViewModel.cs  BlackoutViewModel.cs  DeviceStateViewModel.cs
src/ArtemisFlyout/UserControls/ArtemisLauncher/: ArtemisLauncher.axaml  ArtemisLauncher.axaml.cs  ArtemisLauncherViewModel.cs
src/ArtemisFlyout/UserControls/ArtemisLightControl/: ArtemisLightControl.axaml  ArtemisLightControl.axaml.cs  ArtemisLightControlViewModel.cs
src/ArtemisFlyout/Util/: RestUtil.cs
src/ArtemisFlyout/Utiles/: ColorUtiles.cs
src/ArtemisFlyout/ViewModels/: AmbientProfile.cs  ArtemisControlViewModel.cs  ArtemisDeviceTogglesViewModel.cs  ArtemisLauncherViewModel.cs  ArtemisMainControlViewModel.cs  ArtemisViewModel.cs  BlackoutViewModel.cs  DeviceTogglesViewModel.cs  FlyoutContainerViewModel.cs  MainWindowViewModel.cs  ProfilesViewModel.cs  TrayIconViewModel.cs  ViewModelBase.cs
src/ArtemisFlyout/Views/: FlyoutContainer.axaml  FlyoutContainer.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
