<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ArtemisFlyout.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:uc="clr-namespace:ArtemisFlyout.UserControls"
        mc:Ignorable="d" d:DesignWidth="280" d:DesignHeight="405"
        x:Class="ArtemisFlyout.Views.MainWindow"
        Title="Artemis Flyout"
        ShowInTaskbar="false"
        CanResize="False"
        Topmost="True"
        SystemDecorations="None"
        TransparencyLevelHint="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        Background="Transparent"
        UseLayoutRounding="True">
  <Window.Styles>
      <Style Selector="Rectangle.red">
          <Setter Property="Height" Value="100"/>
          <Setter Property="Width" Value="100"/>
          <Setter Property="Fill" Value="Red"/>
          <Setter Property="Opacity" Value="0.5"/>
      </Style>
      <Style Selector="Rectangle.red:pointerover">
          <Setter Property="Opacity" Value="1"/>
      </Style>
  </Window.Styles>
    
 
  <Design.DataContext>
    <vm:ArtemisViewModel/>
  </Design.DataContext>

  <Panel Background="Transparent">
    <ExperimentalAcrylicBorder IsHitTestVisible="False" CornerRadius="10" >
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="Black"
            TintOpacity="0.8"
            MaterialOpacity="0.8"/>
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    <Border CornerRadius="10 10 10 10"
            BorderBrush="#414141"
            BorderThickness="1"
            ClipToBounds="True">
    <StackPanel>
        <Separator Height="5"/>
      <Panel Width="300" Height="360">
        <!-- Flyout content start -->
        <uc:ArtemisControl IsVisible="{Binding IsArtemisRunning}" />
        <uc:ArtemisLauncher IsVisible="{Binding !IsArtemisRunning}"/>
        <!-- Flyout content End-->
      </Panel>
      <Border CornerRadius="0 0 10 10"
              ClipToBounds="True">
        <StackPanel
            Background="#232323"
            Height="48"
            VerticalAlignment="Center">
          <DockPanel
              Height="48"
            HorizontalAlignment="Right">
            <Button HorizontalAlignment="Right"
                    Name="BtnHome"
                    Height="36"
                    Width="36"
                    Margin="0 0 0 0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="BtnHome_OnClick"
                    IsVisible="{Binding IsArtemisRunning}" >
              <avalonia:MaterialIcon
                  Kind="Home"
                  Width="18"
                  Height="18"
                  Foreground="LightGray"/>
            </Button>
            <Button HorizontalAlignment="Right"
                    Name="btnWorkshop"
                    Height="36"
                    Width="36"
                    Margin="0 0 0 0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    IsVisible="{Binding IsArtemisRunning}" 
                    Click="BtnWorkshop_OnClick">
              <avalonia:MaterialIcon
                  Kind="TestTube"
                  Width="18"
                  Height="18"
                  Foreground="LightGray"/>
            </Button>
            <Button HorizontalAlignment="Right"
                    Name="btnRestart"
                    Height="36"
                    Width="36"
                    Margin="0 0 0 0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="BtnRestart_OnClick">
              <avalonia:MaterialIcon
                  Kind="Restart"
                  Width="18"
                  Height="18"
                  Foreground="LightGray"/>
            </Button>
            <Button HorizontalAlignment="Right"
                    Height="36"
                    Width="36"
                    Margin="0 0 5 0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    IsVisible="{Binding IsArtemisRunning}" >
              <avalonia:MaterialIcon
                  Kind="Bug"
                  Width="18"
                  Height="18"
                  Foreground="LightGray"/>
            </Button>
          </DockPanel>
        </StackPanel>
      </Border>
    </StackPanel>
  </Border>  
  </Panel>

</Window>
