<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>Main.ico</ApplicationIcon>
    <StartupObject>ArtemisFlyout.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaXaml Remove="Win\**" />
    <Compile Remove="Win\**" />
    <EmbeddedResource Remove="Win\**" />
    <None Remove="Win\**" />
    <AvaloniaResource Remove="Assets\flyout.ico" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\flyout.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.10" />
    <PackageReference Include="EmbedIO" Version="3.4.3" />
    <PackageReference Include="FluentAvaloniaUI" Version="1.1.5" />
    <PackageReference Include="Material.Icons.Avalonia" Version="1.0.2" />
    <PackageReference Include="MessageBox.Avalonia" Version="1.5.5" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="TypeSupport" Version="1.1.12" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\CustomTogleSplitButton.axaml.cs">
      <DependentUpon>CustomTogleSplitButton.axaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ArtemisLightControl\ArtemisLightControl.axaml.cs">
      <DependentUpon>ArtemisLightControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ArtemisLauncher\ArtemisLauncher.axaml.cs">
      <DependentUpon>ArtemisLauncher.axaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ArtemisDeviceToggles\ArtemisDeviceToggles.axaml.cs">
      <DependentUpon>ArtemisDeviceToggles.axaml</DependentUpon>
    </Compile>
    <Compile Update="Screens\FlyoutContainer\FlyoutContainer.axaml.cs">
      <DependentUpon>FlyoutContainer.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
